upstream backend {
	server backend:8000;
}

upstream flower {
	server flower:5555;
}

server {
    listen 80;
    server_name $host;
    server_tokens off;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin;
        proxy_redirect off;
    }

    location /api/flower/ {
		proxy_pass http://flower;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

    location /api {
		proxy_pass http://backend;
		proxy_set_header X-Url-Scheme $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
        root /var/html/frontend/;
      }

    location /backend_static/ {
        alias /app/staticfiles/;
    }

    location /backend_media/ {
        alias /app/media/;
    }
}
